C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\bin\Debug\net8.0\Task1.exe
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\bin\Debug\net8.0\Task1.dll
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\bin\Debug\net8.0\Task1.pdb
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\obj\Debug\net8.0\Task1.dll
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\obj\Debug\net8.0\Task1.pdb
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA18\T01-Tareas\task1\obj\Debug\net8.0\ref\Task1.dll
